<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/style.css">
        <title>您的健康我来守护</title>
    </head>

    <body>
        <div class="lb-con">
            <img class="lb-banner" src="img/banner.png" alt="">
            <h1>热门推荐</h1>
            <p>更多精选项目守护您的健康</p>
            <a class="lb1" href="https://baoxian.pingan.com/pa18shopnst/era/h5/build/family/index.html#/?WT.mc_id=pahzcx-ycyh-lbcf&partnerid=M_BXSC&noNeedLogin=Y">
                <img src="img/lb01.png" alt="">
            </a>
            <div class="lb-4box">
                <a class="lb2" href="https://mobile.health.pingan.com/ehis-hm/G111/index.do?c=YZT-NQD&post_id=lbcf">
                    <img src="img/lb02.png" alt="">
                </a>
                <a class="lb3"
                    href="https://mobile.health.pingan.com/ehis-hm/P158/index.html#/index?c=YZT-NQD&g=A100000016&post_id=lbcf">
                    <img src="img/lb03.png" alt="">
                </a>
                <a class="lb4"
                    href="https://mobile.health.pingan.com/ehis-hm/P156Period/index.html#/index?c=YZT-NQD&g=A100000017&post_id=lbcf">
                    <img src="img/lb04.png" alt="">
                </a>
                <a class="lb5"
                    href="https://baoxian.pingan.com/pa18shopnst/era/h5/build/wholeCarSafeNew/index.html#/quote?WT.mc_id=pahzcx-ycyh-lbcf&partnerid=M_BXSC&noNeedLogin=Y">
                    <img src="img/lb05.png" alt="">
                </a>
                <div></div>
            </div>
            <h1>守护平安</h1>
            <p>呵护您平安健康的生活</p>
            <a class="lb6"
                href="https://baoxian.pingan.com/pa18shopnst/era/h5/build/shortTermAccidentNew/index.html#/?WT.mc_id=pahzcx-ycyh-lbcf&partnerid=M_BXSC&noNeedLogin=Y">
                <img src="img/lb06.png" alt="">
            </a>
            <a class="lb7"
                href="https://baoxian.pingan.com/pa18shopnst/era/h5/build/personalAccidentHarm/index.html?WT.mc_id=pahzcx-ycyh-lbcf&partnerid=M_BXSC&noNeedLogin=Y">
                <img src="img/lb07.png" alt="">
            </a>
            <a class="lb8"
                href="https://baoxian.pingan.com/pa18shopnst/era/h5/build/driverAccident/index.html#/quote?WT.mc_id=pahzcx-ycyh-lbcf&partnerid=M_BXSC&noNeedLogin=Y">
                <img src="img/lb08.png" alt="">
            </a>
            <img class="footer" src="img/footer.png" alt="">
        </div>


    </body>

</html>